# CompanyRecords

./: CompanyRecords.sln  README.md
CompanyRecords/: CompanyRecords.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CompanyRecords/Controllers/: CompanyController.cs
CompanyRecords/Properties/: launchSettings.json
CompanyRecords/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.49d2932356f8eab52372.js  main-es2015.9309c17a4d0993ce0457.js  main-es5.49d2932356f8eab52372.js  main-es5.9309c17a4d0993ce0457.js  styles.490fec64b3d93c85a6ed.css
CompanyRecordsTests/: CompanyRecordsTests.csproj  CompanyServiceTest.cs  CompanyValidationTest.cs  app.config  packages.config
CompanyRecordsTests/Properties/: AssemblyInfo.cs
DataAccess/Context/: DBContext.cs
DataAccess/Data/: Company.cs  CompanyConfig.cs
DataAccess/Migrations/: 20191209221422_CompanyTable.Designer.cs  20191209221422_CompanyTable.cs  20191210192143_isin-colunm.Designer.cs  20191210192143_isin-colunm.cs  20191215190053_tableUpdatedFields.Designer.cs  20191215190053_tableUpdatedFields.cs  CompanyRecordsDBContextModelSnapshot.cs
Output/: Output.csproj
Output/AngularCompanyOutput/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Output/AngularCompanyOutput/e2e/src/: app.e2e-spec.ts
Output/AngularCompanyOutput/src/: index.html  styles.scss
Output/Properties/: launchSettings.json
Services/: CompanyService.cs  ICompanyService.cs
Services/Util/: CompanyValidation.cs
Services/ViewModels/: CompanyViewModel.cs  ResposneObject.cs  Validation.cs
(+12 files in other folders)
